spring.application.name=News

spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update